<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello, I'm Bariq</title>
  <link rel="shortcut icon" href="assets/img/letterD.webp">
  <link rel="icon" type="image/png" href="assets/img/letterD.webp" sizes="192x192">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/letterD.webp">
  <link rel="stylesheet" href="assets/porto.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="#skills">Passionate</a></li>
      <li><a href="#creation">Best Creation</a></li>
      <li id="brand">
        <a href="#">Bariq Dharmawan</a>
        <a href="javascript:void(0);" id="btn-show-sidebar">
          <box-icon name='menu-alt-right' color="white"></box-icon>
        </a>
      </li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#contact">Find Me</a></li>
    </ul>
  </nav>
  <header>
    <div class="text-header">
      <h1>Hello, <span> I am Bariq </span></h1>
      <h2>I am fall in love with Developing Web</h2>
      <a href="#skills">Look at down <box-icon name='chevrons-down' type='solid' color="white"></box-icon></a>
    </div>
  </header>
  <main>
    <section id="skills">
      <div class="container">
        <h2>Passionate</h2>
        <div class="row">
          <div class="skills__item">
            <figure>
              <img src="assets/img/html.webp" height="80" alt="My Skills">
              <figcaption>Html</figcaption>
            </figure>
            <figure>
              <img src="assets/img/css.webp" height="80" alt="My Skills">
              <figcaption>CSS</figcaption>
            </figure>
          </div>
          <div class="skills__item">
            <figure>
              <img src="assets/img/laravel.svg" height="80" alt="My Skills">
              <figcaption>Laravel</figcaption>
            </figure>
          </div>
          <div class="skills__item">
            <figure>
              <img src="assets/img/nextjs.svg" height="80" alt="My Skills">
              <figcaption>NextJS</figcaption>
            </figure>
            <figure>
              <img src="assets/img/ts.webp" height="80" alt="My Skills">
              <figcaption>Typescript</figcaption>
            </figure>
            <figure>
              <img src="assets/img/redux-toolkit.webp" height="80" alt="My Skills">
              <figcaption>Redux Toolkit</figcaption>
            </figure>
            <figure>
              <img src="assets/img/js.webp" height="80" alt="My Skills">
              <figcaption>Vanilla Javascript</figcaption>
            </figure>
            <figure>
              <img src="assets/img/jquery.webp" height="80" alt="My Skills">
              <figcaption>Jquery</figcaption>
            </figure>
          </div>
          <div class="skills__item">
            <figure>
              <img src="assets/img/git.webp" height="80" alt="My Skills">
              <figcaption>git</figcaption>
            </figure>
            <figure>
              <img src="assets/img/webpack.webp" height="90" alt="My Skills">
              <figcaption>Webpack</figcaption>
            </figure>
            <figure>
              <img src="assets/img/vite.webp" height="90" alt="My Skills">
              <figcaption>ViteJS</figcaption>
            </figure>
          </div>
          <div class="skills__item">
            <figure>
              <img src="assets/img/tailwind.svg" height="80" alt="My Skills">
              <figcaption>Tailwind CSS</figcaption>
            </figure>
            <figure>
              <img src="assets/img/mantinedev.webp" height="80" alt="My Skills">
              <figcaption>
                CSS in JS
              </figcaption>
            </figure>
            <figure>
              <img src="assets/img/mui.webp" height="80" alt="My Skills">
              <figcaption>Material UI</figcaption>
            </figure>
            <figure>
              <img src="assets/img/bootstrap.webp" height="80" alt="My Skills">
              <figcaption>Bootstrap</figcaption>
            </figure>
          </div>
          <div class="skills__item">
            <figure>
              <img src="assets/img/sass.webp" height="80" alt="My Skills">
              <figcaption>Sass</figcaption>
            </figure>
            <figure>
              <img src="assets/img/stylus.svg" height="80" alt="My Skills">
              <figcaption>Stylus</figcaption>
            </figure>
            <figure>
              <img src="assets/img/gsap.webp" height="90" alt="My Skills">
              <figcaption>GSAP</figcaption>
            </figure>
          </div>
          <div class="skills__item">
            <figure>
              <img src="assets/img/figma.webp" height="90" alt="My Skills">
              <figcaption>Figma</figcaption>
            </figure>
            <figure>
              <img src="assets/img/xd.webp" height="90" alt="My Skills">
              <figcaption>Adobe XD</figcaption>
            </figure>
            <figure>
              <img src="assets/img/sketch.png" height="90" alt="My Skills">
              <figcaption>Sketch (web)</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section id="creation">
      <div class="container">
        <h2>Best Creation</h2>
        <div class="row">
          <figure class="creation-item">
            <img src="assets/img/dicksonsynergy.webp" alt="My Creation">
            <figcaption>
              <div class="creation-item__preview">
                <h3><a href="http://dicksonsynergy.co.id">Dickson Synergy</a></h3>
                <p><i>Company profile</i> for PT Dickson Synergy</p>
                <small>
                  (pengerjaan sendiri, template tidak disediakan, seluruh desain disediakan)
                </small>
              </div>
              <button class="creation-item__btn" type="button">See detail</button>
              <div class="creation-item-detail">
                <div class="creation-item-detail__menu">
                  <a href="javascript:void(0);" class="creation-item-detail__link active"
                    data-creation-box="#boxDicksonSynergyHighlight">
                    Highlight
                  </a>
                  <a href="javascript:void(0);" class="creation-item-detail__link"
                    data-creation-box="#boxDicksonSynergyStack">
                    Stack Tech
                  </a>
                  <span class="close-modal">
                    <box-icon name='x' color='#fff'></box-icon>
                  </span>
                </div>
                <div class="creation-item-detail__content">
                  <div class="creation-item-detail__box active" id="boxDicksonSynergyHighlight">
                    <div>lorem</div>
                    <div>ipsum</div>
                    <div>dolor</div>
                  </div>
                  <div class="creation-item-detail__box" id="boxDicksonSynergyStack">
                    <img src="assets/img/js.webp" alt="JS Stack" height="30px">
                    <img src="assets/img/laravel.svg" height="35" alt="Laravel Stack">
                    <img src="assets/img/html.webp" height="35" alt="HTML Stack">
                    <img src="assets/img/css.webp" height="35" alt="CSS Stack">
                  </div>
                </div>
              </div>
            </figcaption>
          </figure>

          <figure class="creation-item">
            <img src="assets/img/gaia.png" alt="My Creation">
            <figcaption>
              <div class="creation-item__preview">
                <h3><a href="https://thegaiabandung.com" target="_blank">GAIA Hotel Bandung</a></h3>
                <p>GAIA Hotel Reservation</p>
                <small>
                  (integrasi FE yang terpisah ke BE laravel, atas nama PT Definiite Maji Arsana)
                </small>
              </div>
              <button class="creation-item__btn" type="button">See detail</button>
              <div class="creation-item-detail">
                <div class="creation-item-detail__menu">
                  <!--                  <a href="javascript:void(0);" class="creation-item-detail__link active" data-creation-box="#boxDesaininHighlight">-->
                  <!--                    Highlight-->
                  <!--                  </a>-->
                  <a href="javascript:void(0);" class="creation-item-detail__link active"
                    data-creation-box="#boxDesaininStack">
                    Stack Tech
                  </a>
                  <span class="close-modal">
                    <box-icon name='x' color='#fff'></box-icon>
                  </span>
                </div>
                <div class="creation-item-detail__content">
                  <div class="creation-item-detail__box active" id="boxDesaininStack">
                    <img src="assets/img/js.webp" alt="JS Stack" height="30px">
                    <img src="assets/img/laravel.svg" height="35" alt="Laravel Stack">
                    <img src="assets/img/html.webp" height="35" alt="HTML Stack">
                    <img src="assets/img/sass.webp" height="35" alt="CSS Stack">
                  </div>
                </div>
              </div>
            </figcaption>
          </figure>

          <figure class="creation-item">
            <img src="assets/img/acv1.png" alt="My Creation">
            <figcaption>
              <div class="creation-item__preview">
                <h3><a href="https://acv.astra.co.id" target="_blank">Astra Car Valuation</a></h3>
                <p>Jasa inspeksi mobil terpercaya</p>
                <small>
                  (pengerjaan team, desain dan API disediakan, ats nama PT Serasi Autoraya)
                </small>
              </div>
              <button class="creation-item__btn" type="button">See detail</button>
              <div class="creation-item-detail">
                <div class="creation-item-detail__menu">
                  <a href="javascript:void(0);" class="creation-item-detail__link active"
                    data-creation-box="#boxACVHighlight">
                    Highlight
                  </a>
                  <a href="javascript:void(0);" class="creation-item-detail__link" data-creation-box="#boxACVStack">
                    Stack Tech
                  </a>
                  <span class="close-modal">
                    <box-icon name='x' color='#fff'></box-icon>
                  </span>
                </div>
                <div class="creation-item-detail__content">
                  <div class="creation-item-detail__box creation-item--slider active" id="boxACVHighlight">
                    <img src="assets/img/acv1.png" alt="ACV Highlights">
                    <img src="assets/img/acv2.png" alt="ACV Highlights">
                    <img src="assets/img/acv3.png" alt="ACV Highlights">
                  </div>
                  <div class="creation-item-detail__box" id="boxACVStack">
                    <div class=""></div>
                    <img src="assets/img/mui.webp" height="35" alt="HTML Stack">
                    <img src="assets/img/ts.webp" height="35" alt="Typescript Stack">
                    <img src="assets/img/nextjs.svg" height="35" alt="Next JS Stack">
                    <img src="assets/img/zustand.webp" height="35" alt="Next JS Stack">
                  </div>
                </div>
              </div>
            </figcaption>
          </figure>

          <figure class="creation-item">
            <img src="assets/img/ax1.png" alt="My Creation">
            <figcaption>
              <div class="creation-item__preview">
                <h3><a href="https://abangexpress.co.id">Abang Express Agent</a></h3>
                <p>Internal Management For Agent Around Indonesia</p>
                <small>(pengerjaan team, desain disediakan, atas nama PT Abang Express)</small>
              </div>
              <button class="creation-item__btn" type="button">See detail</button>
              <div class="creation-item-detail">
                <div class="creation-item-detail__menu">
                  <a href="javascript:void(0);" class="creation-item-detail__link active"
                    data-creation-box="#boxAXAgentHighlight">
                    Highlight
                  </a>
                  <a href="javascript:void(0);" class="creation-item-detail__link" data-creation-box="#boxAXAgentStack">
                    Stack Tech
                  </a>
                  <span class="close-modal">
                    <box-icon name='x' color='#fff'></box-icon>
                  </span>
                </div>
                <div class="creation-item-detail__content">
                  <div class="creation-item-detail__box creation-item--slider active" id="boxAXAgentHighlight">
                    <img src="assets/img/ax1.png" alt="AX Agent Highlights">
                    <img src="assets/img/ax2.png" alt="AX Agent Highlights">
                    <img src="assets/img/ax3.png" alt="AX Agent Highlights">
                  </div>
                  <div class="creation-item-detail__box" id="boxAXAgentStack">
                    <img src="assets/img/js.webp" alt="JS Stack" height="30px">
                    <img src="assets/img/laravel.svg" height="35" alt="Laravel Stack">
                    <img src="assets/img/html.webp" height="35" alt="HTML Stack">
                    <img src="assets/img/sass.webp" height="35" alt="SCSS Stack">
                  </div>
                </div>
              </div>
            </figcaption>
          </figure>

          <figure class="creation-item">
            <img src="assets/img/KelasPintar.PNG" alt="My Creation">
            <figcaption>
              <div class="creation-item__preview">
                <h3><a href="https://www.kelaspintar.id" target="_blank">Kelas Pintar</a></h3>
                <p>An educational system</p>
                <small>
                  (pengerjaan team, desain disediakan, atas nama PT Extramaks Education)
                </small>
              </div>
              <button class="creation-item__btn" type="button">See detail</button>
              <div class="creation-item-detail">
                <div class="creation-item-detail__menu">
                  <a href="javascript:void(0);" class="creation-item-detail__link active"
                    data-creation-box="#boxKelasPintarHighlight">
                    Highlight
                  </a>
                  <a href="javascript:void(0);" class="creation-item-detail__link" data-creation-box="#boxToqcerStack">
                    Stack Tech
                  </a>
                  <span class="close-modal">
                    <box-icon name='x' color='#fff'></box-icon>
                  </span>
                </div>
                <div class="creation-item-detail__content">
                  <div class="creation-item-detail__box creation-item--slider active" id="boxKelasPintarHighlight">
                  </div>
                  <div class="creation-item-detail__box" id="boxToqcerStack">
                    <img src="assets/img/nextjs.svg" alt="Next JS Stack" height="30px">
                    <img src="assets/img/mantinedev.webp" height="35" alt="SCSS Stack">
                  </div>
                </div>
              </div>
            </figcaption>
          </figure>

          <figure class="creation-item">
            <img src="assets/img/lesin.webp" alt="My Creation">
            <figcaption>
              <div class="creation-item__preview">
                <h3>Lesin (hasil lomba)</h3>
                <p>Order a private teacher</p>
                <small>
                  (pengerjaan team, template tidak disediakan, seluruh desain disediakan)
                </small>
              </div>
              <button class="creation-item__btn" type="button">See detail</button>
              <div class="creation-item-detail">
                <div class="creation-item-detail__menu">
                  <a href="javascript:void(0);" class="creation-item-detail__link active"
                    data-creation-box="#boxLesinHighlight">
                    Highlight
                  </a>
                  <a href="javascript:void(0);" class="creation-item-detail__link" data-creation-box="#boxLesinStack">
                    Stack Tech
                  </a>
                  <span class="close-modal">
                    <box-icon name='x' color='#fff'></box-icon>
                  </span>
                </div>
                <div class="creation-item-detail__content">
                  <div class="creation-item-detail__box creation-item--slider active" id="boxLesinHighlight">

                  </div>
                  <div class="creation-item-detail__box" id="boxLesinStack">
                    <img src="assets/img/jquery.webp" height="35" alt="Jquery Stack">
                    <img src="assets/img/laravel.svg" height="35" alt="Laravel Stack">
                    <img src="assets/img/html.webp" height="35" alt="HTML Stack">
                    <img src="assets/img/css.webp" height="35" alt="CSS Stack">
                  </div>
                </div>
              </div>
            </figcaption>
          </figure>

          <figure class="creation-item">
            <img src="assets/img/insive.webp" alt="My Creation">
            <figcaption>
              <div class="creation-item__preview">
                <h3><a href="https://insive.id/" target="_blank">Insive</a></h3>
                <p>Pemesanan Masker Kosmetik</p>
                <small>
                  (pengerjaan team, template tidak disediakan, seluruh desain disediakan)
                </small>
              </div>
              <button class="creation-item__btn" type="button">See detail</button>
              <div class="creation-item-detail">
                <div class="creation-item-detail__menu">
                  <a href="javascript:void(0);" class="creation-item-detail__link active"
                    data-creation-box="#boxInsiveHighlight">
                    Highlight
                  </a>
                  <a href="javascript:void(0);" class="creation-item-detail__link" data-creation-box="#boxInsiveStack">
                    Stack Tech
                  </a>
                  <span class="close-modal">
                    <box-icon name='x' color='#fff'></box-icon>
                  </span>
                </div>
                <div class="creation-item-detail__content">
                  <div class="creation-item-detail__box active" id="boxInsiveHighlight">
                  </div>
                  <div class="creation-item-detail__box" id="boxInsiveStack">
                    <img src="assets/img/js.webp" alt="JS Stack" height="30px">
                    <img src="assets/img/laravel.svg" height="35" alt="Laravel Stack">
                    <img src="assets/img/html.webp" height="35" alt="HTML Stack">
                    <img src="assets/img/css.webp" height="35" alt="CSS Stack">
                  </div>
                </div>
              </div>
            </figcaption>
          </figure>

          <figure class="creation-item">
            <img src="assets/img/mudikbumn.png" alt="My Creation">
            <figcaption>
              <div class="creation-item__preview">
                <h3><a href="https://mudikbumn2022.com/" target="_blank">Mudik BUMN 2022</a></h3>
                <p>Registrasi Vaksin Untuk Mudik</p>
                <small>
                  (pengerjaan sendiri, template dan desain tidak disediakan)
                </small>
              </div>
              <button class="creation-item__btn" type="button">See detail</button>
              <div class="creation-item-detail">
                <div class="creation-item-detail__menu">
                  <a href="javascript:void(0);" class="creation-item-detail__link active"
                    data-creation-box="#boxGemaKreasiPratamaHighlight">
                    Highlight
                  </a>
                  <a href="javascript:void(0);" class="creation-item-detail__link"
                    data-creation-box="#boxGemaKreasiPratamaStack">
                    Stack Tech
                  </a>
                  <span class="close-modal">
                    <box-icon name='x' color='#fff'></box-icon>
                  </span>
                </div>
                <div class="creation-item-detail__content">
                  <div class="creation-item-detail__box creation-item--slider active"
                    id="boxGemaKreasiPratamaHighlight">
                    <img src="assets/img/mudikbumn.png" alt="Mudik BUMN 2022">
                  </div>
                  <div class="creation-item-detail__box" id="boxGemaKreasiPratamaStack">
                    <img src="assets/img/laravel.svg" height="35" alt="HTML Stack">
                    <img src="assets/img/html.webp" height="35" alt="HTML Stack">
                    <img src="assets/img/css.webp" height="35" alt="CSS Stack">
                    <img src="assets/img/jquery.webp" height="35" alt="Jquery Stack">
                  </div>
                </div>
              </div>
            </figcaption>
          </figure>

          <small class="section__notes">and many more but I forgot . . .</small>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <h2>About Me</h2>
        <ul>
          <li>
            <img src="assets/img/graduate.webp" height="65" alt="My Career">
            <h3>Vocational School <time>2016-2019</time></h3>
            <p>From here I start my exploration about <b>coding</b>. Web development, desktop development, android
              development,
              and many more I've learned from this school. And because of that I've found I'll choosing <strong>web
                development</strong>
            </p>
            <i class='bx bx-caret-down'></i>
          </li>
          <li>
            <img src="assets/img/business.webp" height="65" alt="My Career">
            <h3>
              Internship at <address><a href="https://definite.co.id/about-us/" target="_blank">PT.Definite Maji
                  Arsana</a></address>
              <time>February 2018 - April 2018</time>
            </h3>
            <p>
              In February 2018, I'm trying to <q>work</q> on a real place. Its called
              <b>PT. Definite Maji Arsana</b> is the place I've pick to Internship for 3 months. Such a great story here
            </p>
            <i class='bx bx-caret-down'></i>
          </li>
          <li>
            <img src="assets/img/business.webp" height="65" alt="My Career">
            <h3>Win the <a href="https://camp.pijarmahir.id">#Arkchallenge</a> as third place</h3>
            <p>I can't even say a word anymore about this honor. This is my first glory to win the charter
              and make the school proud on the public and I've to say thank you to my team. Yappp!
            </p>
            <i class='bx bx-caret-down'></i>
          </li>
          <li>
            <img src="assets/img/graduate.webp" height="65" alt="My Career">
            <h3>
              Building a digital agency called <a href="https://github.com/toqcer/" target="_blank">Toqcer</a>
              <time>2021 - Present</time>
            </h3>
            <p>
              Me with a friend, having a digital agency called <b>Toqcer</b> that can provide service for web and mobile
              app
              development
            </p>
          </li>
        </ul>
        <div style="text-align: center;">
          <a href="https://drive.google.com/file/d/1bQzcruXom9_GW8KnJvfLJhaxnImLGybz/view?usp=drive_link"
            target="_blank"
            style="padding: 8px; text-align: center; background-color: #30a2c6; color: white; border-radius: 8px;">Read
            more on my CV</a>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Find Me On</h2>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/dharmawan03/" target="_blank">
              <box-icon type='logo' name='linkedin-square' color="#30a2c6" position="left"></box-icon>
              <small>Bariq Dharmawan</small>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/bariqdharmawans/" target="_blank">
              <box-icon name='instagram' type='logo' color="#80148a" position="left"></box-icon>
              <small>bariqdharmawans</small>
            </a>
          </li>
          <li>
            <a href="mailto:dharmawan.muhammad03@gmail.com" target="_blank">
              <box-icon type='logo' name='google-plus-circle' color="#d52c2c" position="left"></box-icon>
              <small>dharmawan.muhammad03@gmail.com</small>
            </a>
          </li>
          <li>
            <a href="https://github.com/BariqDharmawan" target="_blank">
              <box-icon name='git' type='logo' color="#e04b37" position="left"></box-icon>
              <small>BariqDharmawans</small>
            </a>
          </li>
          <li>
            <a href="https://wa.me/6285159116034" target="_blank">
              <box-icon name='whatsapp' type='logo' color="#58c84a" position="left"></box-icon>
              <small>085159116034</small>
            </a>
          </li>
        </ul>
        <address>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17397.810784739504!2d106.8085887943309!3d-6.33003022470632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69edd09765e7bb%3A0x7380be8b8ea8ad82!2sJagakarsa%2C%20South%20Jakarta%20City%2C%20Jakarta!5e0!3m2!1sen!2sid!4v1705741359545!5m2!1sen!2sid"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          <small>Jagakarsa, Jakarta Selatan</small>
        </address>
      </div>
    </section>
    <a href="javascript:void(0);" id="theme-toggle">
      <box-icon type='solid' name='sun' color="white"></box-icon>
    </a>
  </main>
  <footer>
    &copy; Muhammad Bariq Dharmawan | <time>2024</time>
  </footer>
  <script src="assets/bundled.js"></script>
</body>

</html>